azure.application.clientId=61552d18-1ff6-40ac-afd8-e4e4b7588598
azure.application.clientSecret=~IAr-r92g.nnFj5Lq9D-kD6ezWsfHo-8iL
azure.application.tenantId=97c68ab9-94c9-4312-9bdb-0d2bba53cbc0
azure.application.objectId=5981ce14-2661-4d8a-b4a9-185162962dde
azure.application.publicUrl=https://f97991fdd9e1.ngrok.io
azure.application.resource=
azure.application.changeType=created
azure.application.storeName=JKSkeystore.jks
azure.application.alias=selfsignedjks
azure.application.storepass=password